'On wrote patters'

On 4/9/21 6:42 AM, Christer Holmberg wrote: CH
On Tue, Nov 09, 2021 at 01:33:48PM +0000, John Mattsson wrote: CH
On Feb 22, 2022, at 10:44 AM, Smith, Ned <ned.smith@intel.com> wrote: CH
Robert Raszuk wrote on 25/04/2021 16:08: CH
El vie, 28 may 2021 a las 16:18, Juliusz Chroboczek (<jch@irif.fr>) escribió:
On Tue, May 11, 2021 at 11:29:58AM -0400, Margaret Cullen wrote: CH
On Wednesday, January 26, 2022 12:30:01 PM EST Seth Blank wrote: CH
On Tue, Dec 28, 2021 at 7:21 PM Acee Lindem (acee) <acee@cisco.com> wrote: CH
On January 5, 2022 at 12:12:14 PM, Sriram, Kotikalapudi wrote: CH
Alan DeKok <aland@deployingradius.com> wrote:
On December 5, 2021 12:23:40 AM UTC, "Murray S=2E Kucherawy" <superuser@gm=ail=2Ecom> wrote: CH
On 2021-05-13, at 19:25, Juergen Schoenwaelder =<j.schoenwaelder@jacobs-university.de> ch
Geoff Huston <gih@apnic.net> wrote:
On 26/01/2021 21:29, Spencer Dawkins at IETF wrote: ch
On Fri, 26 Feb 2021 at 19:59, Bob Harold <rharolde@umich.edu> wrote: ch
<ingemar.s.johansson@ericsson.com> wrote:
Aijun Wang <wangaijun@tsinghua.org.cn> writes
On 7/1/21 12:29 am, Martin Burnicki wrote:

This problem can be made simpler: istead of writing very complicated regular
expressions that will be able to detect the patters, we can write several
simpler expressions that will detect detect different patterns and
then remove the line of the message if any of the patterns are detected 

Dates: CH
Email + verb: 
(?:[Oo]n\s+)(?:(?:[A-Za-z]{3},\s+[A-Za-z]{3}\s+\d{2},)|(?:[A-Za-z]{3}\s+\d{2},\s+\d{4},)|(?:\d{2}\/\d{2}\/\d{4}(?:\s+\d{2}:\d{2})?)|(?:\d{1,2}\/\d{1,2}\/\d{2})|(?:[A-Za-z]+,\s+[A-Za-z]+\s+\d{1,2},\s+\d{4})|(?:[A-Za-z]+\s+\d{1,2},\s+\d{4})|(?:\d{4}-\d{2}-\d{2},)|(?:[A-Za-z]{3},\s+\d{1,2}\s+[A-Za-z]{3}\s+\d{4})|)
