108 babel ['congratulations']
124 babel ['yay']
224 babel ['cool']
259 cbor ['thankyou']
94 cellar ['perfect']
148 detnet ['congratulations']
93 emailcore ['sorry']
420 gendispatch ['apologies']
556 gendispatch ['thanks']
614 gendispatch ['agreed']
137 idr ['great']
6 jose ['enjoy']
62 lisp ['agreed']
120 mpls ['thanx']
261 roll ['excellent']
2 sidrops ['perfect']
160 spring ['congratulations']
351 teas ['excellent']
16 6lo ['no', 'worries']
42 ace ['great', 'thanks']
99 babel ['perfect', 'thanks']
225 babel ['yeah', 'congrats']
282 babel ['right', 'thanks']
90 bess ['i', 'support']
260 bess ['appreciate', 'it']
759 bess ['ok', 'thanks']
1049 bess ['i', 'support']
1053 bess ['i', 'support']
34 cdni ['looks', 'good']
10 dance ['excellent', 'news']
623 dmarc ['i', 'agree']
25 ecrit ['great', 'thanks']
251 emailcore ['good', 'disambiguation']
299 gendispatch ['well', 'said']
441 idr ['no', 'objection']
77 lsr ['support', 'adoption']
329 lsr ['sounds', 'good']
78 masque ['i', 'support']
335 mpls ['i', 'agree']
627 netmod ['yes', 'fixed']
634 netmod ['thanks', 'accepted']
9 ntp ['i', 'agree']
376 ntp ['well', 'said']
517 ntp ['i', 'agree']
519 ntp ['i', 'agree']
16 nvo3 ['understood', 'agreed']
70 oauth ['totally', 'agree']
298 pce ['makes', 'sense']
24 radext ['i', 'agree']
49 regext ['i', 'support']
336 regext ['i', 'support']
45 rift ['support', 'adoption']
46 rift ['support', 'adoption']
49 rift ['support', 'too']
237 sidrops ['nice', 'agreed']
1005 spring ['i', 'support']
337 stir ['good', 'point']
341 teas ['excellent', 'summarization']
75 add ['ah', 'thank', 'you']
329 alto ['no', 'worries', 'thanks']
683 add ['cannot', 'verify', 'site']
25 babel ['that', 'wfm', 'thanks']
92 bess ['why', 'preclude', 'rfc']
219 bess ['makes', 'sense', 'support']
267 bess ['support', 'the', 'adoption']
364 bess ['i', 'support', 'publication']
379 bess ['i', 'support', 'publication']
519 bess ['i', 'support', 'publication']
1100 bess ['support', 'the', 'adoption']
1132 bess ['support', 'the', 'adoption']
1142 bess ['i', 'support', 'adoption']
1186 bess ['support', 'the', 'adoption']
1201 bess ['support', 'for', 'adoption']
1203 bess ['support', 'the', 'adoption']
49 bier ['support', 'the', 'adoption']
65 bier ['well', 'said', 'thanks']
91 bier ['i', 'support', 'publication']
95 bier ['i', 'posted', 'revision']
118 bier ['support', 'its', 'adoption']
119 bier ['support', 'its', 'adoption']
127 bier ['support', 'wg', 'adoption']
237 bier ['support', 'the', 'adoption']
381 bier ['support', 'as', 'coauthor']
393 bier ['support', 'its', 'adoption']
397 cbor ['opened', 'as', 'issue']
322 core ['got', 'it', 'thanks']
314 cose ['support', 'inline', 'definitely']
544 detnet ['very', 'interesting', 'approach']
597 detnet ['great', 'thank', 'you']
1315 dmarc ['intend', 'to', 'participate']
1420 dmarc ['works', 'for', 'me']
18 dnssd ['sounds', 'good', 'thanks']
62 dnssd ['makes', 'sense', 'thanks']
80 dmm ['support', 'wg', 'adoption']
143 ecrit ['yes', 'i', 'agree']
126 emailcore ['works', 'for', 'me']
445 emu ['corrected', 'urls', 'below']
219 gendispatch ['same', 'for', 'me']
435 gendispatch ['very', 'clear', 'statement']
104 grow ['perfect', 'will', 'do']
175 grow ['agreed', 'sounds', 'good']
157 idr ['i', 'support', 'thanks']
163 idr ['do', 'not', 'support']
657 idr ['support', 'wg', 'adoption']
927 idr ['works', 'for', 'me']
1062 idr ['support', 'the', 'adoption']
1387 idr ['do', 'not', 'support']
1485 idr ['support', 'the', 'adoption']
2185 idr ['supports', 'this', 'publication']
2196 idr ['support', 'the', 'adoption']
34 ippm ['support', 'the', 'adoption']
136 lisp ['resent', 'correcting', 'intarea']
716 lsr ['support', 'the', 'adoption']
1546 lsr ['support', 'its', 'adoption']
80 masque ['i', 'support', 'adoption']
87 masque ['i', 'support', 'adoption']
255 masque ['ok', 'sounds', 'good']
75 mpls ['support', 'as', 'coauthor']
646 ntp ['sounds', 'good', 'imho']
213 oauth ['i', 'support', 'adoption']
219 oauth ['i', 'support', 'adoption']
227 oauth ['i', 'support', 'adoption']
425 oauth ['makes', 'sense', 'thanks']
714 oauth ['i', 'support', 'publication']
715 oauth ['i', 'support', 'publication']
870 oauth ['i', 'support', 'publication']
872 oauth ['i', 'support', 'publication']
130 opsawg ['works', 'for', 'me']
505 opsawg ['i', 'support', 'this']
249 pce ['support', 'as', 'coauthor']
329 pce ['captures', 'it', 'thanks']
65 pim ['support', 'the', 'adoption']
78 pim ['support', 'the', 'adoption']
101 pim ['support', 'the', 'adoption']
106 ppm ['i', 'like', 'pants']
360 quic ['i', 'support', 'adoption']
368 quic ['i', 'support', 'adoption']
369 quic ['i', 'support', 'adoption']
373 quic ['i', 'support', 'adoption']
378 quic ['i', 'support', 'adoption']
380 quic ['i', 'support', 'adoption']
441 quic ['i', 'support', 'adoption']
445 quic ['i', 'support', 'adoption']
446 quic ['i', 'support', 'adoption']
760 quic ['i', 'support', 'adoption']
761 quic ['i', 'support', 'adoption']
762 quic ['i', 'support', 'adoption']
124 rats ['my', 'thoughts', 'below']
288 rats ['remote', 'participant', 'here']
195 regext ['i', 'support', 'adoption']
196 regext ['i', 'support', 'adoption']
273 regext ['that', 'simplifies', 'thanks']
418 regext ['i', 'support', 'adoption']
420 regext ['i', 'support', 'adoption']
43 rift ['support', 'the', 'adoption']
44 rift ['support', 'the', 'adoption']
47 rift ['support', 'the', 'adoption']
48 rift ['support', 'the', 'adoption']
162 roll ['works', 'for', 'me']
3 rtcweb ['i', 'guess', 'so']
130 rtgwg ['support', 'the', 'adoption']
88 rum ['that', 'sounds', 'reasonable']
468 sidrops ['great', 'thank', 'you']
533 sidrops ['i', 'support', 'adoption']
610 sidrops ['i', 'support', 'adoption']
614 sidrops ['i', 'support', 'adoption']
618 sidrops ['i', 'support', 'adoption']
67 spring ['thanks', 'a', 'lot']
89 spring ['i', 'support', 'adoption']
237 spring ['all', 'sounds', 'good']
404 spring ['i', 'support', 'publication']
943 spring ['support', 'wg', 'adoption']
1187 spring ['support', 'its', 'publication']
146 stir ['sounds', 'perfect', 'thanks']
298 tcpm ['works', 'for', 'me']
366 tcpm ['confirmed', 'for', 'myself']
474 tcpm ['ack', 'understood', 'thanks']
479 teas ['works', 'for', 'me']
1119 teas ['support', 'as', 'coauthor']
1121 teas ['support', 'as', 'coauthor']
1122 teas ['support', 'as', 'coauthor']
1125 teas ['support', 'as', 'coauthor']
69 tls ['works', 'for', 'me']
238 tls ['fine', 'by', 'me']
381 tls ['that', 'sounds', 'cool']
1095 tsvwg ['i', 'would', 'participate']
1298 tsvwg ['i', 'am', 'satisfied']
80 uta ['works', 'for', 'me']
353 ace ['looks', 'good', 'to', 'me']
177 acme ['i', 'incroprorated', 'your', 'suggestions']
216 acme ['i', 'also', 'prefer', 'terminology']
195 alto ['thanks', 'for', 'the', 'notice']
183 anima ['this', 'update', 'is', 'complete']
263 anima ['removed', 'from', 'git', 'copy']
507 anima ['great', 'stuff', 'for', 'draftsomeoneanimarfcbis']
612 anima ['you', 'are', 'welcome', 'k']
40 asdf ['ocf', 'converters', 'are', 'available']
62 babel ['what', 'is', 'the', 'rationale']
233 babel ['thanks', 'for', 'your', 'review']
88 bess ['i', 'support', 'this', 'draft']
153 bess ['support', 'publication', 'of', 'document']
383 bess ['i', 'support', 'the', 'publication']
497 bess ['i', 'support', 'the', 'adoption']
504 bess ['i', 'support', 'the', 'adoption']
510 bess ['i', 'support', 'the', 'adoption']
517 bess ['i', 'support', 'wg', 'adoption']
518 bess ['i', 'support', 'wg', 'adoption']
520 bess ['i', 'support', 'wg', 'adoption']
557 bess ['adding', 'rtgdir', 'my', 'apologies']
689 bess ['i', 'support', 'wg', 'adoption']
973 bess ['thanks', 'for', 'your', 'review']
1144 bess ['i', 'support', 'the', 'adoption']
1194 bess ['support', 'for', 'wg', 'adoption']
1196 bess ['i', 'support', 'wg', 'adoption']
89 bier ['i', 'can', 'help', 'too']
105 bier ['i', 'support', 'its', 'adoption']
106 bier ['i', 'support', 'its', 'adoption']
122 bier ['i', 'support', 'its', 'adoption']
123 bier ['i', 'support', 'its', 'adoption']
213 bier ['i', 'support', 'its', 'adoption']
230 bier ['agreed', 'on', 'both', 'counts']
247 bier ['i', 'support', 'wg', 'adoption']
251 bier ['i', 'support', 'the', 'adoption']
269 bier ['i', 'support', 'the', 'adoption']
270 bier ['i', 'support', 'the', 'adoption']
276 bier ['i', 'support', 'the', 'adoption']
373 bier ['i', 'support', 'its', 'adoption']
458 cbor ['fixing', 'subject', 'line', 'sigh']
498 cbor ['it', 'is', 'been', 'done']
53 cdni ['i', 'support', 'these', 'changes']
202 core ['thanks', 'for', 'your', 'answer']
271 detnet ['that', 'is', 'perfect', 'thanks']
154 dmarc ['it', 'is', 'not', 'possible']
765 dmarc ['that', 'might', 'do', 'it']
1440 dmarc ['i', 'support', 'the', 'change']
129 dnssd ['i', 'agree', 'good', 'point']
61 dtn ['looks', 'good', 'to', 'me']
5 ecrit ['looks', 'useful', 'to', 'me']
293 emailcore ['let', 'me', 'add', 'emailcore']
462 emailcore ['seems', 'fine', 'to', 'me']
499 emailcore ['ticket', 'just', 'opened', 'thanks']
59 grow ['yes', 'it', 'is', 'clear']
854 idr ['no', 'it', 'does', 'not']
858 idr ['trimming', 'the', 'distribution', 'list']
949 idr ['yeah', 'i', 'am', 'good']
1185 idr ['happy', 'new', 'year', 'welcome']
1601 idr ['i', 'found', 'the', 'link']
2183 idr ['i', 'support', 'its', 'adoption']
84 kitten ['very', 'well', 'discuss', 'updated']
161 kitten ['looks', 'ready', 'to', 'me']
93 lake ['i', 'agree', 'with', 'this']
133 lisp ['your', 'comments', 'are', 'welcome']
1 lsr ['i', 'support', 'the', 'adoption']
279 lsr ['i', 'support', 'the', 'adoption']
281 lsr ['i', 'support', 'the', 'adoption']
700 lsr ['i', 'support', 'the', 'publication']
1237 lsr ['i', 'support', 'this', 'draft']
1279 lsr ['i', 'support', 'wg', 'adoption']
1449 lsr ['i', 'support', 'the', 'adoption']
1451 lsr ['i', 'support', 'the', 'adoption']
1452 lsr ['i', 'support', 'wg', 'adoption']
1576 lsr ['i', 'support', 'wg', 'adoption']
52 madinas ['i', 'agree', 'for', 'adoption']
41 mboned ['i', 'support', 'this', 'adoption']
16 mmusic ['looks', 'correct', 'to', 'me']
125 mops ['i', 'support', 'this', 'document']
173 mpls ['i', 'support', 'wg', 'adoption']
234 mpls ['thank', 'you', 'i', 'approve']
379 mpls ['i', 'also', 'support', 'publication']
9 netconf ['cross', 'posting', 'to', 'netconf']
241 netconf ['i', 'support', 'wg', 'adoption']
19 netmod ['ah', 'okay', 'agreed', 'k']
687 ntp ['thanks', 'for', 'your', 'review']
693 ntp ['yes', 'good', 'point', 'thanks']
50 nvo3 ['i', 'support', 'wg', 'adoption']
51 nvo3 ['i', 'support', 'the', 'publication']
44 oauth ['which', 'new', 'browser', 'measures']
216 oauth ['in', 'support', 'for', 'adoption']
483 oauth ['documents', 'the', 'nimbus', 'implementation']
496 oauth ['i', 'support', 'dpop', 'publication']
558 oauth ['ah', 'in', 'security', 'considerations']
572 oauth ['we', 'have', 'implemented', 'it']
866 oauth ['i', 'also', 'support', 'publication']
980 oauth ['looks', 'good', 'to', 'me']
128 opsawg ['sounds', 'reasonable', 'to', 'me']
911 opsawg ['support', 'adoption', 'as', 'coauthor']
967 opsawg ['i', 'support', 'the', 'adoptio
178 pce ['i', 'support', 'this', 'draft']
250 pce ['support', 'as', 'a', 'coauthor']
379 pce ['i', 'support', 'wg', 'adoption']
418 pce ['i', 'support', 'wg', 'adoption']
446 pce ['much', 'better', 'thank', 'you']
68 pim ['i', 'support', 'the', 'adoption']
88 pim ['support', 'as', 'a', 'coauthor']
309 quic ['i', 'support', 'this', 'resolution']
528 quic ['thanks', 'for', 'the', 'review']
529 quic ['thanks', 'for', 'the', 'review']
584 quic ['that', 'can', 'be', 'excised']
15 quic ['i', 'support', 'this', 'plan']
1050 quic ['damn', 'it', 'wrong', 'http']
415 rats ['who', 'produced', 'that', 'nonce']
757 rats ['you', 'are', 'kidding', 'right']
882 rats ['good', 'point', 'i', 'agree']
914 rats ['i', 'support', 'this', 'work']
104 regext ['your', 'suspicion', 'is', 'confirmed']
108 rtcweb ['it', 'was', 'an', 'omission']
267 rtgwg ['looks', 'good', 'to', 'me']
131 sidrops ['thanks', 'for', 'the', 'link']
723 sidrops ['works', 'for', 'me', 'thanks']
49 spring ['that', 'sounds', 'great', 'thanks']
779 spring ['which', 'requirement', 'was', 'that']
875 spring ['support', 'as', 'a', 'coauthor']
949 spring ['i', 'support', 'the', 'adoption']
950 spring ['i', 'support', 'the', 'adoption']
954 spring ['i', 'support', 'the', 'adoption']
958 spring ['support', 'for', 'wg', 'adoption']
959 spring ['i', 'support', 'the', 'adoption']
961 spring ['i', 'support', 'this', 'adoption']
962 spring ['i', 'support', 'the', 'adoption']
1007 spring ['i', 'support', 'as', 'coauthor']
1049 spring ['i', 'support', 'wg', 'adoption']
84 stir ['looks', 'good', 'to', 'me']
367 tcpm ['confirmed', 'from', 'my', 'end']
369 tcpm ['yes', 'confirmed', 'for', 'me']
629 tcpm ['that', 'seems', 'to', 'work']
303 teas ['i', 'support', 'wg', 'adoption']
733 teas ['ok', 'got', 'your', 'point']
828 tsvwg ['this', 'information', 'is', 'appreciated']
986 tsvwg ['sounds', 'good', 'to', 'me']
1030 tsvwg ['looks', 'good', 'to', 'me']
1524 tsvwg ['google', 'is', 'your', 'friend']




























