102 babel ['congratulations!']
186 babel ['cool!']
211 bess ['yes/support']
235 cbor ['thankyou!']
116 idr ['great!']
617 idr ['support!']
296 pce ['perfect!']
230 roll ['excellent!']
336 teas ['excellent!!']
12 6lo ['no', 'worries!']
39 ace ['great!', 'thanks!']
102 ace ['sounds', 'reasonable.']
214 anima ['i', 'concur.']
93 babel ['perfect,', 'thanks.']
232 babel ['right,', 'thanks.']
88 bess ['i', 'support.']
255 bess ['appreciate', 'it.']
482 bess ['yes/support', 'publication']
642 bess ['support', 'adoption.']
10 dance ['excellent', 'news!']
393 idr ['no', 'objection.']
342 ntp ['i', 'agree.']
63 oauth ['totally', 'agree.']
176 oauth ['seems', 'legit.']
191 sidrops ['nice!', 'agreed.']
871 spring ['make', 'sense!']
240 ace ['+1', 'for', 'adoption']
356 ace ['good', 'point,', 'klaus.']
57 babel ["what's", 'the', 'rationale?']
349 bess ['i', 'support', 'publication.']
214 bess ['makes', 'sense.', 'support.']
48 bier ['support', 'the', 'adoption.']
124 bier ['support', 'wg', 'adoption.']
376 bier ['support', 'as', 'co-author.']
255 detnet ['thats', 'perfect,', 'thanks!']
498 detnet ['very', 'interesting', 'approach.']
1184 dmarc ['works', 'for', 'me.']
96 grow ['perfect,', 'will', 'do!']
133 idr ['i', 'support!', 'thanks.']
139 idr ['do', 'not', 'support']
1067 lsr ['+1', 'as', 'co-author']
327 mpls ['i', 'agree', '100%.']
81 quic ['an', 'interesting', 'draft!']
115 roll ['changes', 'look', 'good.']
326 teas ['excellent', 'summarization', '!']
298 ace ['looks', 'good', 'to', 'me.']
168 alto ['thanks', 'for', 'the', 'notice!']
118 babel ['yay', '-', '+1!', ':)']
181 babel ['yeah!', 'congratulations', 'everyone!', ':)']
187 babel ['yeah', '-', 'congrats!', ':)']
86 bess ['i', 'support', 'this', 'draft.']
149 bess ['support', 'publication', 'of', 'document.']
235 bess ['these', 'are', 'great,', 'thanks!']
260 bess ['support', 'the', 'adoption', '.']
365 bess ['i', 'support', 'the', 'publication.']
487 bess ['i', 'support', 'wg', 'adoption.']
174 core ['thanks', 'for', 'your', 'answer!']
530 core ['thanks', 'for', 'the', 'clarifications!']
134 detnet ['congrats', 'janos,', 'well', 'deserved!']
1204 dmarc ['i', 'support', 'the', 'change.']
127 dnssd ['i', 'agree.', 'good', 'point.']
223 emu ['i', 'think', "that's", 'good.']
17 extra ['happy', 'new', 'year', 'everyone,']
361 gendispatch ['+1.', 'very', 'clear', 'statement.']
121 kitten ['looks', 'ready', 'to', 'me.']
14 mmusic ['looks', 'correct', 'to', 'me.']
817 quic ['damn', 'it,', 'wrong', 'http']
684 rats ['you', 'are', 'kidding,', 'right?']
57 spring ['that', 'seems', 'very', 'counter-intuitive…']
233 tsvwg ['participating', 'reluctantly,', 'as', 'usual.']
613 tsvwg ['this', 'information', 'is', 'appreciated.']
440 add ['new', 'wording', 'looks', 'good,', 'thanks.']
563 add ['i', 'strongly', 'agree', 'with', 'geoff.']
275 alto ['thanks!', 'looks', 'good', 'to', 'me.']
155 bess ['i', 'strongly', 'support', 'this', 'simplification.']
164 bess ['ok,', 'i', 'see', 'your', 'point.']
285 bess ['perfect!', 'looking', 'forward', 'to', 'it!']
345 bess ['support', 'the', 'publication', 'of', 'draft.']
686 bess ['support', 'publication', 'of', 'this', 'document.']
1060 bess ['support,', 'this', 'is', 'good', 'work']
1088 bess ['support', 'adoption.', 'indeed,', 'much', 'needed!!']
425 cose ['thanks', 'for', 'sharing', 'your', 'thoughts.']
137 detnet ['congratulations,', 'janos!', 'hip', 'hip', 'hooray!']
139 detnet ['congratulations,', 'janos!', 'very', 'well', 'deserved!']
875 dmarc ['it', 'seems', 'to', 'work', 'perfectly.']
1199 dmarc ['i', 'support', 'the', 'proposed', 'change.']
144 httpapi ['thanks', 'for', 'the', 'detailed', 'feedback!']
9 oauth ['why', 'should', 'we', 'encourage', 'it?']
635 oauth ['this', 'is', 'a', 'great', 'improvement.']
104 pim ['i', 'support', 'adoption', 'as', 'co-author.']
327 quic ['this', 'seems', 'sensible', 'to', 'me.']
748 quic ['+1.', 'i', 'support', 'adoption', '/ingemar']
245 sidrops ['whoops,', 'meant', 'for', 'off-list', ':(']
505 sidrops ['bug', 'report', 'appreciated!', 'done', 'randy']
207 stir ['yes,', 'sorry', 'you', 'are', 'correct.']
972 teas ['i', 'like', 'the', 'change.', 'thanks.']